{
  "siteName": "Esginler Teknik Servis",
  "phone": "0224 211 22 13",
  "phoneRaw": "+902242112213",
  "whatsapp": "0554 535 44 84",
  "whatsappRaw": "905545354484",
  "address": "Yenikaraman, Sanayi Cd. No:110, 16170 Osmangazi/Bursa",
  "workingHours": "Pzt - Cmt: 09:00 - 18:00",
  "formsubmitEmail": "teknikservisesginler@gmail.com",
  "servistakipUrl": "https://teknikservis.esginler.com/servistakip",
  "googleAnalyticsId": "G-3EFJ39KDNC"
}
